include "akka.conf"
include "kafka.conf"

milo {
  server {

    interface = localhost

    ## This port is forwarded in
    ## Vagrant configuration and Docker build settings
    ## Don't forget to reflect any possible changes
    port = 8080

  }
}